<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            text-align: center;

            border: 0.1em solid black;

            padding: 0.1em;

            margin: auto;

            outline: dashed black;
        }

        a{
            background-color: lightblue;
            height: auto;
            width: auto;

            padding: auto;

            border-style: solid;
            border-color: black;
            border-width: auto;

            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Tambem exemplo de box level com um link inline-level dentro de exemplo <a href="#">exemplo</a> vamos ver como fica.</p>
</body>
</html>